# GoFDFS-movie-ticket-booking

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  start-server.bat
.github/workflows/: build.yml
src/main/java/com/movieticket/core/: Booking.java  CinemaSystem.java  Movie.java  Seat.java  Showtime.java  Theater.java  User.java
src/main/java/com/movieticket/web/: BookingServlet.java  HomeServlet.java  LoginServlet.java  MoviesServlet.java  RegisterServlet.java  SimpleServer.java  WebServerLauncher.java
src/main/webapp/: booking-confirmation.jsp  index.html  index.jsp  login.jsp  movies.jsp  mybookings.jsp  register.jsp  seats.jsp  showtimes.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: seats.js
